# HelloWorld

app/: build.gradle
app/src/androidTest/java/com/example/fukuoka/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fukuoka/helloworld/: LocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fukuoka/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
