apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fukuoka.helloworld"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.dagger:dagger:1.2.1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    implementation 'org.slf4j:slf4j-android:1.7.7'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-wearable:11.6.2'
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2-alpha1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2-alpha1'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:leanback-v17:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
}
